listCount = 1
sizeof node = 8
NodeCount = 1
Appending value    5 feet, 4 inches at          Address & next, prev = 5314e0 0 5314e0
NodeCount = 2
Appending value    6 feet, 8 inches at          Address & next, prev = 532220 0 5314e0
NodeCount = 3
Appending value    8 feet, 9 inches at          Address & next, prev = 532238 0 532220
Here are the initial values:
5 feet, 4 inches
6 feet, 8 inches
8 feet, 9 inches

Now inserting the value 7 feet 2 inches.
NodeCount = 4
Here are the nodes now.
5 feet, 4 inches
6 feet, 8 inches
7 feet, 2 inches
8 feet, 9 inches

Now deleting the last node.
Extracting value 6 feet, 8 inches
Here are the nodes left.
5 feet, 4 inches
7 feet, 2 inches
listCount = 1
sizeof node = 8
list is empty? True
list is full?  False
Appending value 1
NodeCount = 1
Appending value    1 at         Address & next, prev = 532220 0 532220
Appending value 2
NodeCount = 2
Appending value    2 at         Address & next, prev = 532238 0 532220
Appending value 3
NodeCount = 3
Appending value    3 at         Address & next, prev = 532348 0 532238
FIRST Data element in the list -> 1
LAST  Data element in the list -> 3

Prepending value 0
NodeCount = 4
Top of stack is 0
Popping stack
Dequeueing value 1
Top of stack is 2
Failed to extract - invalid position
Appending value 4
NodeCount = 3
Appending value    4 at         Address & next, prev = 532220 0 532348

Insert  99 After 1.2
Value not found
Failed to insertAfter - invalid position
Insert  98 Before 3.2
Value not found
Failed to insertBefore - invalid position
Insert  96 After LAST
Extracting value 4
NodeCount = 3
NodeCount = 4

Data element in the list -> 4
Data element in the list -> 96
Data element in the list -> 2
Data element in the list -> 3

listCount = 2
sizeof node = 8
Copy Constructor
NodeCount = 1
Appending value    4 at         Address & next, prev = 532378 0 532378
NodeCount = 2
Appending value   96 at         Address & next, prev = 532390 0 532378
NodeCount = 3
Appending value    2 at         Address & next, prev = 5323a8 0 532390
NodeCount = 4
Appending value    3 at         Address & next, prev = 5323c0 0 5323a8
back from copy
listCount = 3
sizeof node = 8

Overloaded operator =
NodeCount = 1
Appending value    4 at         Address & next, prev = 5333e8 0 5333e8
NodeCount = 2
Appending value   96 at         Address & next, prev = 532268 0 5333e8
NodeCount = 3
Appending value    2 at         Address & next, prev = 532280 0 532268
NodeCount = 4
Appending value    3 at         Address & next, prev = 532298 0 532280
Overloaded operator +=
NodeCount = 5
Appending value    4 at         Address & next, prev = 5322b0 0 532298
NodeCount = 6
Appending value   96 at         Address & next, prev = 5322c8 0 5322b0
NodeCount = 7
Appending value    2 at         Address & next, prev = 5322e0 0 5322c8
NodeCount = 8
Appending value    3 at         Address & next, prev = 5322f8 0 5322e0
in destructor
listCount = 3
Destroying Link   1 Data =   4          Address & next = 5333e8 532268
Destroying Link   2 Data =  96          Address & next = 532268 532280
Destroying Link   3 Data =   2          Address & next = 532280 532298
Destroying Link   4 Data =   3          Address & next = 532298 5322b0
Destroying Link   5 Data =   4          Address & next = 5322b0 5322c8
Destroying Link   6 Data =  96          Address & next = 5322c8 5322e0
Destroying Link   7 Data =   2          Address & next = 5322e0 5322f8
Destroying Link   8 Data =   3          Address & next = 5322f8 0

in destructor
listCount = 2
Destroying Link   1 Data =   4          Address & next = 532378 532390
Destroying Link   2 Data =  96          Address & next = 532390 5323a8
Destroying Link   3 Data =   2          Address & next = 5323a8 5323c0
Destroying Link   4 Data =   3          Address & next = 5323c0 0

in destructor
listCount = 1
Destroying Link   1 Data =   4          Address & next = 532220 532360
Destroying Link   2 Data =  96          Address & next = 532360 532238
Destroying Link   3 Data =   2          Address & next = 532238 532348
Destroying Link   4 Data =   3          Address & next = 532348 0

in destructor
listCount = 1
Destroying Link   1 Data =   5 feet, 4 inches   Address & next = 5314e0 532250
Destroying Link   2 Data =   7 feet, 2 inches   Address & next = 532250 0


RUN SUCCESSFUL (total time: 95ms)

