Size of test array :100000
Array size N = 100000, N*(log(N)/log(2)) = 1.66096e+006
Before sorting : 
Stats[Buildheap O(n) iterations] = 1 times. 
Stats[Heapify O(h = lg n) iterations] = 1625121 times. 
Stats[Heapsort len=100000 iterations] = 1 times. 
Stats[Heapsort-clock ticks(ms)] = 1579 times. 

Stats[Merge iterations] = 99999 times. 
Stats[MergeSort assignA] = 1668928 times. 
Stats[MergeSort assignLR] = 1668928 times. 
Stats[MergeSort iterations] = 99999 times. 
Stats[MergeSort-clock ticks(ms)] = 1792 times. 

Stats[QuickSort iterations] = 74418 times. 
Stats[QuickSort swaps] = 1229024 times. 
Stats[QuickSort-clock ticks(ms)] = 881 times. 




After sorting : 

RUN SUCCESSFUL (total time: 4s)
