Gordon Mosher CIS-17C

Allocating array...
New loop N = 10000000
Filling array...
.
Filling hash table...
Sorting array...
sa[0] = aaaacddbzplteoczejcy hash:aaaa0
sa[1] = aaaacgbnkitlrjxkqdky hash:aaaa0
sa[2] = aaaaeoyvsaslnyvfnbxh hash:aaaa0
sa[3] = aaaaetnisgopexoxuamj hash:aaaa0
sa[4] = aaaahnpdgavqriglqmui hash:aaaa0
sa[9999999] = zzzzyuwqjrlhamrvcbul
Setup searchData...
sd[0] = aaaacddbzplteoczejcy hash:aaaa0
sd[1] = gmywnyrsgdmadkrmesim hash:gmyw114214
sd[2] = mzyxwjttrvsraowqtnkn hash:mzyx228459
sd[3] = tnbofshgvipjcsroxxex hash:tnbo342772
sd[4] = zzzzyuwqjrlhamrvcbul hash:zzzz456975
sd[5] = aaaacddbzplteoczejX0 hash:aaaa0
sd[6] = gmywnyrsgdmadkrmesX0 hash:gmyw114214
sd[7] = mzyxwjttrvsraowqtnX0 hash:mzyx228459
sd[8] = tnbofshgvipjcsroxxX0 hash:tnbo342772
sd[9] = zzzzyuwqjrlhamrvcbX0 hash:zzzz456975
Seeking array...
Linear Seek results = XXXXXOOOOO
Binary Seek results = XXXXXOOOOO
Hash   Seek results = XXXXXOOOOO
Deleting array...
deleted.
Deleting hash table...
Purge:0 0x2d705df0 0x2c5da380
Purge:1 0x2fac85c0 0x2f2ec7e0
Purge:2 0x2f6a8cd0 0x2f69c1c0
Purge:3 0x2f75a470 0x2e8ea790
Purge:4 0x2f5f06b0 0x2f0b1e20
Total Time taken = 198900

Times shown are in milliseconds of clock ticks.
N is array size.  1E6 runs in 17s.  1E7 runs in 3.5 min.
Fill the array with 20 character string objects O(N).
H-Fill is hash fill from the array filled. O(N)
Sort the array with a recursive quicksort O(N log(N)).
All searches are setup for 50% found and 50% not found.
Linear(10)     means 10  linear searches  O(N).
Binary(1E5)    means 1E5 binary searches, O(log(N)).
Hash-Seek(1E4) means 1E4 hash retrievals, O(1)+O(N)links.
Delete the array O(N).
H-Del is hash delete table and chain links. O(N)

Iter: 0  N:      100  Fill:    0  H-Fill:    0  Sort:     1  Lin(10):    0  Bin(1E5):  89  H-S(1E4):   10  Del:    0  H-Del:    3
Iter: 1  N:     1000  Fill:    6  H-Fill:    2  Sort:     3  Lin(10):    0  Bin(1E5): 117  H-S(1E4):   10  Del:    0  H-Del:    3
Iter: 2  N:    10000  Fill:   51  H-Fill:   12  Sort:    54  Lin(10):    6  Bin(1E5): 161  H-S(1E4):   10  Del:    2  H-Del:    7
Iter: 3  N:   100000  Fill:  460  H-Fill:  110  Sort:   754  Lin(10):  132  Bin(1E5): 224  H-S(1E4):   11  Del:   20  H-Del:   59
Iter: 4  N:  1000000  Fill: 4726  H-Fill: 1158  Sort: 10140  Lin(10): 1251  Bin(1E5): 224  H-S(1E4):   11  Del:  178  H-Del:  686
Iter: 5  N: 10000000  Fill:46570  H-Fill:11812  Sort:111076  Lin(10):15357  Bin(1E5): 268  H-S(1E4):   22  Del: 2140  H-Del:11187

RUN SUCCESSFUL (total time: 3m 39s)

