Appending value    5 feet, 4 inches at          Address & next = 5a14e0 0
Appending value    6 feet, 8 inches at          Address & next = 5a2210 0
Appending value    8 feet, 9 inches at          Address & next = 5a2228 0
Here are the initial values:
5 feet, 4 inches
6 feet, 8 inches
8 feet, 9 inches

Now inserting the value 7 feet 2 inches.
Here are the nodes now.
5 feet, 4 inches
6 feet, 8 inches
7 feet, 2 inches
8 feet, 9 inches

Now deleting the last node.
Extracting value 6 feet, 8 inches
Here are the nodes left.
5 feet, 4 inches
7 feet, 2 inches
Appending value 1
Appending value    1 at         Address & next = 5a2210 0
Appending value 2
Appending value    2 at         Address & next = 5a2228 0
Appending value 3
Appending value    3 at         Address & next = 5a2338 0
FIRST Data element in the list -> 1
LAST  Data element in the list -> 3

Prepending value 0
Failed to extract - invalid position
Appending value 4
Appending value    4 at         Address & next = 5a2368 0

Insert  99 After 1.2
Value not found
Failed to insertAfter - invalid position
Insert  98 Before 3.2
Value not found
Failed to insertBefore - invalid position
Insert  97 Before FIRST
Insert  96 After LAST

Data element in the list -> 97
Data element in the list -> 0
Data element in the list -> 1
Data element in the list -> 2
Data element in the list -> 3
Data element in the list -> 4
Data element in the list -> 96

Copy Constructor
Appending value   97 at         Address & next = 5a23b0 0
Appending value    0 at         Address & next = 5a33d8 0
Appending value    1 at         Address & next = 5a2258 0
Appending value    2 at         Address & next = 5a2270 0
Appending value    3 at         Address & next = 5a2288 0
Appending value    4 at         Address & next = 5a22a0 0
Appending value   96 at         Address & next = 5a22b8 0

Overloaded operator =
Appending value   97 at         Address & next = 5a22d0 0
Appending value    0 at         Address & next = 5a22e8 0
Appending value    1 at         Address & next = 5a6658 0
Appending value    2 at         Address & next = 5a6688 0
Appending value    3 at         Address & next = 5a6538 0
Appending value    4 at         Address & next = 5a66a0 0
Appending value   96 at         Address & next = 5a6598 0
Overloaded operator +=
Appending value   97 at         Address & next = 5a6550 0
Appending value    0 at         Address & next = 5a6670 0
Appending value    1 at         Address & next = 5a65c8 0
Appending value    2 at         Address & next = 5a6520 0
Appending value    3 at         Address & next = 5a6610 0
Appending value    4 at         Address & next = 5a6628 0
Appending value   96 at         Address & next = 5a65e0 0
**** begin CRAZY ASSIGNMENT ****
Overloaded operator +=
Appending value   97 at         Address & next = 5a6568 0
Appending value    0 at         Address & next = 5a6508 0
Appending value    1 at         Address & next = 5a65b0 0
Appending value    2 at         Address & next = 5a66b8 0
Appending value    3 at         Address & next = 5a6580 0
Appending value    4 at         Address & next = 5a65f8 0
Appending value   96 at         Address & next = 5a6640 0
Deleting link before operator =  1 Data =  97   Address & next = 5a22d0 5a22e8
Deleting link before operator =  2 Data =   0   Address & next = 5a22e8 5a6658
Deleting link before operator =  3 Data =   1   Address & next = 5a6658 5a6688
Deleting link before operator =  4 Data =   2   Address & next = 5a6688 5a6538
Deleting link before operator =  5 Data =   3   Address & next = 5a6538 5a66a0
Deleting link before operator =  6 Data =   4   Address & next = 5a66a0 5a6598
Deleting link before operator =  7 Data =  96   Address & next = 5a6598 5a6550
Deleting link before operator =  8 Data =  97   Address & next = 5a6550 5a6670
Deleting link before operator =  9 Data =   0   Address & next = 5a6670 5a65c8
Deleting link before operator = 10 Data =   1   Address & next = 5a65c8 5a6520
Deleting link before operator = 11 Data =   2   Address & next = 5a6520 5a6610
Deleting link before operator = 12 Data =   3   Address & next = 5a6610 5a6628
Deleting link before operator = 13 Data =   4   Address & next = 5a6628 5a65e0
Deleting link before operator = 14 Data =  96   Address & next = 5a65e0 0

Overloaded operator =
Appending value   97 at         Address & next = 5a6598 0
Appending value    0 at         Address & next = 5a6670 0
Appending value    1 at         Address & next = 5a6520 0
Appending value    2 at         Address & next = 5a6538 0
Appending value    3 at         Address & next = 5a65e0 0
Appending value    4 at         Address & next = 5a6688 0
Appending value   96 at         Address & next = 5a65c8 0
Appending value   97 at         Address & next = 5a6610 0
Appending value    0 at         Address & next = 5a6628 0
Appending value    1 at         Address & next = 5a6658 0
Appending value    2 at         Address & next = 5a66a0 0
Appending value    3 at         Address & next = 5a6550 0
Appending value    4 at         Address & next = 5a6ea0 0
Appending value   96 at         Address & next = 5a6eb8 0
**** end   CRAZY ASSIGNMENT ****
Appending value 1
Appending value    1 at         Address & next = 5a6e10 0
Appending value 2
Appending value    2 at         Address & next = 5a6e88 0
Appending value 3
Appending value    3 at         Address & next = 5a6e58 0
FIRST Data element in the list2 -> 97
LAST  Data element in the list2 -> 3
Data element in the list -> 97
Data element in the list -> 0
Data element in the list -> 1
Data element in the list -> 2
Data element in the list -> 3
Data element in the list -> 4
Data element in the list -> 96
Data element in the list -> 97
Data element in the list -> 0
Data element in the list -> 1
Data element in the list -> 2
Data element in the list -> 3
Data element in the list -> 4
Data element in the list -> 96
Data element in the list -> 1
Data element in the list -> 2
Data element in the list -> 3

in destructor
Destroying Link   1 Data =  97          Address & next = 5a6598 5a6670
Destroying Link   2 Data =   0          Address & next = 5a6670 5a6520
Destroying Link   3 Data =   1          Address & next = 5a6520 5a6538
Destroying Link   4 Data =   2          Address & next = 5a6538 5a65e0
Destroying Link   5 Data =   3          Address & next = 5a65e0 5a6688
Destroying Link   6 Data =   4          Address & next = 5a6688 5a65c8
Destroying Link   7 Data =  96          Address & next = 5a65c8 5a6610
Destroying Link   8 Data =  97          Address & next = 5a6610 5a6628
Destroying Link   9 Data =   0          Address & next = 5a6628 5a6658
Destroying Link  10 Data =   1          Address & next = 5a6658 5a66a0
Destroying Link  11 Data =   2          Address & next = 5a66a0 5a6550
Destroying Link  12 Data =   3          Address & next = 5a6550 5a6ea0
Destroying Link  13 Data =   4          Address & next = 5a6ea0 5a6eb8
Destroying Link  14 Data =  96          Address & next = 5a6eb8 0

in destructor
Destroying Link   1 Data =  97          Address & next = 5a23b0 5a33d8
Destroying Link   2 Data =   0          Address & next = 5a33d8 5a2258
Destroying Link   3 Data =   1          Address & next = 5a2258 5a2270
Destroying Link   4 Data =   2          Address & next = 5a2270 5a2288
Destroying Link   5 Data =   3          Address & next = 5a2288 5a22a0
Destroying Link   6 Data =   4          Address & next = 5a22a0 5a22b8
Destroying Link   7 Data =  96          Address & next = 5a22b8 5a6568
Destroying Link   8 Data =  97          Address & next = 5a6568 5a6508
Destroying Link   9 Data =   0          Address & next = 5a6508 5a65b0
Destroying Link  10 Data =   1          Address & next = 5a65b0 5a66b8
Destroying Link  11 Data =   2          Address & next = 5a66b8 5a6580
Destroying Link  12 Data =   3          Address & next = 5a6580 5a65f8
Destroying Link  13 Data =   4          Address & next = 5a65f8 5a6640
Destroying Link  14 Data =  96          Address & next = 5a6640 5a6e10
Destroying Link  15 Data =   1          Address & next = 5a6e10 5a6e88
Destroying Link  16 Data =   2          Address & next = 5a6e88 5a6e58
Destroying Link  17 Data =   3          Address & next = 5a6e58 0

in destructor
Destroying Link   1 Data =  97          Address & next = 5a2380 5a2350
Destroying Link   2 Data =   0          Address & next = 5a2350 5a2210
Destroying Link   3 Data =   1          Address & next = 5a2210 5a2228
Destroying Link   4 Data =   2          Address & next = 5a2228 5a2338
Destroying Link   5 Data =   3          Address & next = 5a2338 5a2368
Destroying Link   6 Data =   4          Address & next = 5a2368 5a2398
Destroying Link   7 Data =  96          Address & next = 5a2398 0

in destructor
Destroying Link   1 Data =   5 feet, 4 inches   Address & next = 5a14e0 5a2240
Destroying Link   2 Data =   7 feet, 2 inches   Address & next = 5a2240 0


RUN SUCCESSFUL (total time: 79ms)
